<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is fragment A"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/buttonOpenFragmentAA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Open fragment AA"
        android:textAllCaps="false"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_layout_fragment_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOpenFragmentAA" />
</LinearLayout>